DOCTYPE
html
  head
    title ほげ
    script src="/jquery.js"
    link rel="stylesheet" href="/room.css" type="text/css"

  body
    header#header
      h1 Hoge
      a href="/logout" ログアウト

    == yield
