javascript:
  var roomno = #{{@roomno.to_json}}
  var username = #{{@username.to_json}}

script src="/room.js"
script src="/chat.js"

.game
  ul#members
    - @users.each do |u|
      li = u[:name]

  - if @users.length < 4
    .message 人数が集まるまでお待ち下さい

.playarea
  .wanpai
    ._count
      header 王牌
      .count
    .dora
  .deck
    ._count
      header 山
      .count
  .ohter_players
    - 3.times do
      .hand
      .discard
  header 自分
    .my_discard
    .my_hand

.chat draggable="true"
  table.list
    thead
      tr
        th.name 名前
        th メッセージ
    tbody
  textarea.input_chat
  button.reload 読込
  button.submit 送信

.debug
  a href="/room_init"
    button 牌のリセット
