javascript:
  var roomno = #{{@roomno.to_json}}
  var username = #{{@username.to_json}}

script src="/room.js"
script src="/chat.js"

.game
  header メンバー
  ul#members
    - @users.each do |u|
      li = u[:name]

  - if @users.length < 4
    .message 人数が集まるまでお待ち下さい

.playarea
  .wanpai
    ._count
      header 王牌
      .count
    .dora
  .deck
    ._count
      header 山
      .count
  .ohter_players
    - @users.reject{ |u| u[:name] == @username }.each do |u|
      .other_player
        header = "#{u[:name].to_s}"
        div.hand
        div.discard
  .my_player
    header 自分
    .my_discard
    .my_hand
    .tsumo

.chat draggable="true"
  table.list
    thead
      tr
        th.name 名前
        th メッセージ
    tbody
  textarea.input_chat
  button.reload 読込
  button.submit 送信

.debug
  a href="/room_init"
    button 牌のリセット
